{
  "name": "promise",
  "version": "1.0.0",
  "description": "demo",
  "main": "index1.js",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "async": "^2.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yaxiong_liu",
  "license": "ISC"
}
